.work-card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: -2em 0 0 -1em;

  @include media('>=sm') {
    margin: -2em 0 0 -2em;
  }

  @include media('>=md') {
    margin: -3em 0 0 -3em;
  }
}

.work-card {
  display: flex;
  flex: 1 0 100%;
  padding: 2em 0 0 1em;
  visibility: hidden;

  @include media('>=sm') {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 2em 0 0 2em;
  }

  @include media('>=md') {
    padding: 3em 0 0 3em;
  }

  @include media('>=lg') {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

.work-card-box {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow 300ms cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 100%;

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.17);
  }
}

.work-card-content {
  align-items: center;
  background-color: $white;
  display: flex;
  flex: 1 0 auto;
  flex-flow: column nowrap;
  padding: 3em 2em;
  text-align: center;
  width: 100%;

  @include media('>=lg') {
    padding: 3em;
  }
}

.work-card-image-box {
  overflow: hidden;
  position: relative;
}

.work-card-image {
  backface-visibility: hidden;
  height: 0;
  padding-bottom: 84%;
  transform: scale(1);
  transition: transform 300ms cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 100%;

  // hover styles
  .work-card-box:hover & {
    transform: scale(1.06);
  }
}

.work-card-tagline {
  @include text('trade-gothic', 12, 700, $botticelli);
  letter-spacing: 2px;
  line-height: 1.6;
  margin: 0 0 $textGap*0.75;
  opacity: 0;
  text-transform: uppercase;
  width: 100%;

  .is-visible & {
    @include fadeInUp($delay: 250ms, $function: ease);
  }
}

.work-card-title {
  @include text('sentinel', 28, 300, $charcoal);
  margin: 0;
  opacity: 0;
  width: 100%;

  .is-visible & {
    @include fadeInUp($delay: 400ms, $function: ease);
  }
}

.work-client-panel {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin: 0 -#{$gridGap} -#{$gridGap} 0;

  @include media('>=sm') {
    flex-flow: row wrap;
  }
  //
  // @include media('>=xl') {
  //   justify-content: space-between;
  // }
}

.work-client-panel-image {
  height: 30px;
  margin-bottom: $gridGap;
  padding: 0 $gridGap 0 0;
  transition: opacity 300ms ease;
  width: auto;
}
